# jsocks

./: .gitignore  pom.xml  socks.properties
src/com/runjva/sourceforge/jsocks/protocol/: Socks5Message.java
