<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ravn.jsocks</groupId>
	<artifactId>jsocks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SOCKS proxy</name>
	<description>Cloned from http://sourceforge.net/projects/jsocks/</description>

	<properties>
		<project.build.sourceEncoding>ASCII</project.build.sourceEncoding>
		<slf4jVersion>1.6.1</slf4jVersion>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8 </target>
				</configuration>
			</plugin>


		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.1.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<manifestEntries>
									<!--<addClasspath>true</addClasspath>-->
									<!--<classpathPrefix>lib/</classpathPrefix>-->
									<Main-Class>com.runjva.sourceforge.jsocks.main.SOCKS</Main-Class>
								</manifestEntries>
							</transformer>

							<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
								<resource>socks.properties</resource>
								<file>socks.properties</file>
							</transformer>

						</transformers>


						<artifactSet/>
						<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
					</configuration>
				</execution>
			</executions>
		</plugin>

		</plugins>

	</build>
</project>